spring.application.name=sb-ecomProject

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Can be "create", "update", "validate", or "none"
spring.jpa.hibernate.ddl-auto=update

# Shows SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable full error messages and stack traces
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Increase log level for Spring Boot to capture detailed logs
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG

# file directory for images
project.image=src/main/resources/static/images/




